//{
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft.AspNetCore": "Warning"
//        }
//    },
//    "AllowedHosts": "*",
//    "ConnectionStrings": {
//        //"CadenaSQL": "Server=(localdb)\\MSSQLLocalDB;Database=ProyectoEcommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
//        //"CadenaSQL": "Server=DESKTOP-GF7RUMJ\\SQLEXPRESS;Database=ProyectoEcommerce;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
//        //"CadenaSQL": "Data Source=ecotecnodb.mssql.somee.com;Initial Catalog=ecotecnodb;user id=ecotecno_SQLLogin_1;pwd=ycy7qfgh1b;Encrypt=false;"
//    }
//}


{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"CadenaSQL": "Server=(localdb)\\mssqllocaldb; Database=ProyectoEcommerce; Trusted_Connection = True; MultipleActiveResultSets = True",
        "CadenaSQL": "Server=DESKTOP-BNPGT9E\\SQLEXPRESS; Database=ProyectoEcommerce; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
    }
}

 